{
  "name": "AtomS3R-M12 VIO",
  "version": "__VERSION__",
  "home_assistant_domain": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "firmware/__FIRMWARE_FILE__",
          "offset": 0
        }
      ]
    }
  ]
}
